/* fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/* common styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f3f1ff;
}

/* navbar styles */
.header{
    background-color: #562EFF;
    align-items: ;
}
.top-nav {
  display: flex;
  justify-content: space-between;
  margin-left: 285px;
  margin-right: 289px;
 
  color: white;
}

.home{
    display: flex;
    align-items: center;

}
.home, a{
    padding-left: 20px;
    text-decoration: none;
    color: white;
}


/* top players style  */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 870px;
  background: #ffffff;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player-name {
  padding-left: 16px;
}
.player img {
  width: 56px;
  height: 56px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/* Course styles */

.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course-info {
  display: flex;
  justify-content: space-between;
}

.course .course-banner img {
  width: 244px;
  height: 104px;
}
.course-duration {
  background-color: #ffe4e8;
  border-radius: 50px;
}

.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}

/* Media  Query */

/* Mobile devices */
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
    align-items: center;
  }
}

/* Tablet devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player, .blog {
    flex-direction: column;
    align-items: center;
  }
}
